<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyAVDkpKJEZ1UviUTAgBTcoRsx-7Ku2o8EQ",
    authDomain: "mchsrobotics-4b671.firebaseapp.com",
    databaseURL: "https://mchsrobotics-4b671.firebaseio.com",
    projectId: "mchsrobotics-4b671",
    storageBucket: "mchsrobotics-4b671.appspot.com",
    messagingSenderId: "50376662557",
    appId: "1:50376662557:web:7762938babb88379"
  };
  firebase.initializeApp(config);
</script>
  <script src="__/firebase/5.0.0/firebase-app.js"></script>
  <script src="__/firebase/5.0.0/firebase-auth.js"></script>
  <script src="__/firebase/init.js"></script>

  <script type="text/javascript">
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disabled = false;
        });
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }
    function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
      });
    }
    function sendEmailVerification() {
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        alert('Email Verification Sent!');
      });
    }
    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        alert('Password Reset Email Sent!');
      }).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
      });
    }
    function initApp() {
      firebase.auth().onAuthStateChanged(function(user) {
        document.getElementById('quickstart-verify-email').disabled = true;
		
		if (user) {
		    
		} else {
		    setTimeout(redirectadmin, 5000)
		}
		
		function redirectadmin() {
			window.location = "/index.html";
		}
        if (user) {
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
          document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          if (!emailVerified) {
            document.getElementById('quickstart-verify-email').disabled = false;
          }
        } else {
          // User is signed out.
          // [START_EXCLUDE]
          setTimeout(redirectadmin, 5000)
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
          document.getElementById('quickstart-account-details').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]
      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
      document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
      document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
    }
    window.onload = function() {
      initApp();
    };
  </script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer="" src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <link rel="stylesheet" href="https://mcrobotics.000webhostapp.com/style.css">
  <meta charset="utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-div-lfz9 {
      position: absolute;
      width: 484px;
      height: 177px;
      left: 526px;
      top: 360px;
    }
    .gwd-div-1m0i {
      position: absolute;
      width: 251px;
      height: 24px;
      left: 18px;
      top: 126px;
    }
    .gwd-div-pqak {
      left: -8px;
      top: -8px;
    }
    .gwd-div-xf3n {
      position: absolute;
      width: 158px;
      height: 128px;
      left: 13px;
      top: 65px;
    }
    .gwd-div-9b4b {
      position: absolute;
      width: 129px;
      height: 99px;
      left: 162px;
      top: 72px;
    }
    .gwd-div-69ad {
      position: absolute;
      width: 133px;
      height: 99px;
      left: 291px;
      top: 72px;
    }
    .gwd-div-15hw {
      position: absolute;
      width: 136px;
      height: 100px;
      left: 424px;
      top: 72px;
    }
    .gwd-div-1b7e {
      position: absolute;
      width: 137px;
      height: 98px;
      left: 162px;
      top: 74px;
    }
    .gwd-div-1ww7 {
      position: absolute;
      width: 193px;
      height: 98px;
      left: 299px;
      top: 74px;
    }
    .gwd-div-rk36 {
      position: absolute;
      width: 215px;
      height: 99px;
      left: 492px;
      top: 74px;
    }
  </style>
</head>

<body class="htmlNoPages">
  <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop gwd-div-pqak">
    <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
      <h2 class="mdl-card__title-text">Cloudflare</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
      <div class="gwd-div-xf3n gwd-gen-pvq0gwdanimation">
        <p class="gwd-p-e17i">Development Mode</p>
        <form action="admin_php_script.php" method="get" class="">
          <input type="hidden" name="script" value="cf-dm-off">
          <input class="mdl-button mdl-js-button mdl-button--raised" type="submit" value="Disable">
        </form>
        <form action="admin_php_script.php" method="get" class="gwd-form-1fvu">
          <input type="hidden" name="script" value="cf-dm-on">
          <input class="mdl-button mdl-js-button mdl-button--raised" type="submit" value="Enable ">
        </form>
      </div>
    </div>
  </div>
  
</body>

</html>